# soulmate

./: build.gradle  settings.gradle
.github/workflows/: release.yml
docker/full/: Dockerfile
src/main/java/com/findsoulmate/config/: AuthenticationAgainstThirdPartySystem.java  CustomAuthenticationManager.java  LoggingAccessDeniedHandler.java  SecurityConfig.java  WebConfiguration.java
src/main/java/com/findsoulmate/controllers/: BlogController.java  MainController.java  RegController.java
src/main/java/com/findsoulmate/models/: Customer.java  Post.java  RegistrationForm.java  Role.java  User.java
src/main/java/com/findsoulmate/repo/: CustomerRepository.java  UserRepo.java
src/main/java/com/findsoulmate/service/: MyUserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/soulmate/: SecNetApplication.java  Soulmate.java
src/main/java/com/soulmate/config/: SecurityConfig.java  WebConfiguration.java
src/main/java/com/soulmate/controllers/: BlogController.java  MainController.java
src/main/java/com/soulmate/models/: Post.java  RegistrationForm.java  Role.java  User.java
src/main/java/com/soulmate/repo/: PostRepository.java  UserRepo.java
src/main/java/com/soulmate/service/: MyUserDetailsService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties
src/main/resources/templates/: blog-add.html  blog-edit.html  blog-main.html  home.html  login.html  registration.html
src/main/resources/templates/blocks/: header.html
src/test/java/com/soulmate/: SecNetApplicationTests.java  SoulmateTest.java
(+13 files in other folders)
